name: ASS
channels:
  - anaconda
  - defaults
dependencies:
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py37_0
  - html5lib=1.0.1=py37_0
  - icu=58.2=h4b95b61_1
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libiconv=1.15=hdd342a3_7
  - libxml2=2.9.9=hf6e021a_1
  - libxslt=1.1.33=h33a18ac_0
  - lxml=4.3.4=py37hef8c89e_0
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1=h1de35cc_0
  - pip=19.1.1=py37_0
  - python=3.7.3=h359304d_0
  - readline=7.0=h1de35cc_5
  - setuptools=41.0.1=py37_0
  - sqlite=3.28.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.4=py37_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - beautifulsoup4==4.7.1
    - bs4==0.0.1
    - chardet==3.0.4
    - elsapy==0.4.6
    - idna==2.8
    - pysocks==1.7.0
    - requests==2.22.0
    - retrying==1.3.3
    - six==1.12.0
    - soupsieve==1.9.2
    - urllib3==1.25.3

